# stats

./: build.gradle
src/main/kotlin/main/: Main.kt
src/main/kotlin/main/constants/: ActionConstants.kt
src/main/kotlin/main/data/: Data.kt
src/main/kotlin/main/dto/: BattingDetail.kt  BowlingDetail.kt  Player.kt
src/main/kotlin/main/helper/: StatHelper.kt
src/main/kotlin/main/inputs/: OptionReader.kt  QuestionReader.kt
src/main/kotlin/main/response/: StatHelper.kt
src/main/resources/: question.txt
src/test/kotlin/main/data/: DataTest.kt  StatHelperTest.kt
src/test/kotlin/main/inputs/: QuestionReaderTest.kt
src/test/kotlin/main/response/: DataTest.kt  StatHelperTest.kt
src/test/kotlin/resources/: question.txt
